<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="扫雷, saolei">
    <meta name="description" content="本站提供了经典扫雷游戏，并略作改进，在电脑或手机上打开网页就可以玩，无需下载安装。
    增加了满屏级别，自适应屏幕大小。成绩榜实时显示大家的在线扫雷成绩。">
    <title>扫雷游戏网页版 - Minesweeper</title>

    <script src="gfs.js"></script>
    <script src="ns6.18.js"></script>

    <style>
        body {
            margin: 0px;
        }

        table {
            border-collapse: collapse;
        }

        table.game_area {
            margin-top: 1rem;
            border-radius: 6px;
            background: #cccccc
        }

        input {
            height: 1.5rem;
            width: 3.8rem;
        }

        input[type=checkbox] {
            vertical-align: middle;
            height: 1.19rem;
            width: 1.5rem;
        }

        .title {
            margin-top: 1rem;
        }

        .difficulty {
            margin-top: 0.8rem;
        }

        .custom {
            margin-top: 5px
        }

        .clk {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }

        .score {
            margin-top: 2rem;
        }

        table.pad {
            height: 34px;
            border: 2px solid #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }

        canvas.pad {
            margin-top: 6px;
            border: 2px solid #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }

        #face {
            border: 2px solid #808080;
            border-left-color: #fff;
            border-top-color: #fff;
        }

        #face:active {
            border: 2px solid #808080;
            border-bottom: 1px solid #808080;
            border-right: 1px solid #808080;
        }
    </style>

    <script>
        var shou = "收起";
        var shez = "设置";
        var w1 = "首字母不符合要求";
        var app = "aaa";
        var af0 = 0;
        var nif0 = 0; // 夜间模式
    </script>

    <base target=_top>
</head>

<body onload="night();start();"><!--去除广告：setTimeout(ad,500);-->
    <center>
        <div class="title">
            网页扫雷游戏_BBW纯前端改版_调试中
        </div>

        <div class="difficulty">
            <a class=clk onclick="_123(1)">基础</a>
            &nbsp;
            <a class=clk onclick="_123(2)">中级</a>
            &nbsp;
            <a class=clk onclick="_123(3)">专家</a>
            &nbsp;
            <a class=clk onclick="_123(4)">满屏</a>
            &nbsp;
            <a class=clk onclick="_123(5)">自定义</a>
        </div>

        <!--自定义模式-->
        <div id="custom" class="custom">
            横<input id=hm type=number value=40 title="请输入行数" placeholder="横">
            竖<input id=vm type=number value=24 title="请输入列数" placeholder="竖">
            雷<input id=mm type=number value=199 title="请输入雷数" placeholder="雷">
            <input type=button onclick="udf()" value="确定">
        </div>

        <!--扫雷游戏区域-->
        <table class="game_area">
            <tr>
                <td style="padding:9px;">
                    <!--剩余雷数 游戏状态(黄豆人脸) 计时-->
                    <table id=p42 class="pad">
                        <tr>
                            <td width=50%>
                                <!--剩余雷数-->
                                <canvas id="rm" height=23 width=39></canvas>
                            </td>
                            <td align=center onmouseup="_45()" style="padding:0 8px 0 8px">
                                <img id="face" alt="Game face icon" title="点击重新开始游戏">
                            </td>
                            <td width=50% align=right>
                                <canvas id="es" height=23 width=39></canvas>
                            </td>
                    </table>
                    <!--扫雷区域-->
                    <canvas id="paf" class="pad" width=0 height=0>
                    </canvas>
            <tr>
                <td align=right>
        </table>

        <div class="score">
            <a id=ss href="scores.htm">成绩榜</a>
        </div>

        <div style="width:90%;text-align:left;margin-top:3rem;">
            <span style="vertical-align:middle">
                自动标雷
            </span>
            <input type=checkbox checked id=af onclick="saf()">
            <span style="float:right">
                夜间<input type="checkbox" id="bcolor" onclick="bcolor()">
            </span>
        </div>

        <!-- 干掉广告
        <div id=ad style="margin-top:2rem;width:90%;">
            <script id=gg async crossorigin="anonymous"></script>
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2872916894005511"
                data-ad-slot="1319601002" data-ad-format="auto" data-full-width-responsive="true">
            </ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        -->

        <div style="width:90%;text-align:left;margin-top:3rem;">
            第一次点击不会是雷。格子里的数字表示它周围有几个雷。游戏目标是找出所有雷。“触雷”则输。点击表情重新开始。
            <b>二选一留到最后，可任选</b>，需先清完其他方块。
            <br>
            <br>
            <b>电脑：</b>鼠标右键点击原始方块，以小旗标记为雷，再点去除标记。
            标记的雷数和数字匹配时，点击数字（左右键均可）翻开周围的安全区域。
            鼠标左键点击无标记方块则直接打开。
            <a id=setm class=clk onclick="mouse2()">设置</a>
            <div id="_mouse" style="border:solid 1px;display:none;padding:0.5rem;">
                鼠标起效时间点
                <br>
                <br>
                <i>左键</i>
                <br>
                <br>
                <input type=radio name="mp1" value="0" onclick="_save(0,0);">按下时
                <input type=radio name="mp1" value="1" onclick="_save(0,1);">弹起时
                <br>
                <br>
                <br>
                <i>右键</i>
                <br>
                <br>
                <input type=radio name="mp2" value="0" onclick="_save(1,0);">按下时
                <input type=radio name="mp2" value="1" onclick="_save(1,1);">弹起时
                <br>
                <br>
            </div>

            <br>
            <br>
            <b>手机或平板：</b>在触屏上点击方块即标记为雷，再点去除标记。
            标记的雷数和数字匹配时，点击数字翻开周围的安全区域。
            长按方块直接打开（可设置为点击直接打开；或点击三次打开）。

            <a id=sett class=clk onclick="touch2()">设置</a>

            <div id="_touch" style="border:solid 1px;display:none;padding:0.5rem;">
                <i>触击效果</i>
                <br>
                <br>
                <input type=radio name="tpn" value="0" checked onclick="_save(2,0);smore(0);">标记
                <input type=radio name="tpn" value="1" onclick="_save(2,1);smore(1);">直开
                <br>
                <br>
                <br>

                <div id=thint style="display:none;">
                    <i>直开模式下的标记方法</i>
                    <br>
                    <br>
                    长按
                </div>

                <div id=topen style="display:none;">
                    <i>标记模式下的打开方法</i>
                    <br>
                    <br>
                    <input type=radio name="opn" value="0" checked onclick="_save(3,0)">长按
                    <input type=radio name="opn" value="1" onclick="_save(3,1)">快点三次
                </div>
                <br>
                <br>
            </div>
            <br>
            <br>
            扫雷游戏起源于1973年的"方块"游戏。
            1992年微软发布的Windows 3.1中加入该游戏，从此风靡全世界。
            玩扫雷游戏，可以锻炼观察和推理能力，培养细心和耐心。
            <a href="doc/how-to-play_cn.htm">基础定式</a>
            <br>
            <br>
            局域网中如访问不正常，可清空缓存或用https访问。
            <br>
            <br>
            手机端连击放大问题：
            <br>
            Android：【设置】-【智能辅助】-【无障碍】-【放大手势】-关闭。
            <br>
            IOS：【设置】-【通用】-【辅助功能】-【缩放】-关闭。(这里原本注释掉了，可能考虑到ios系统各版本不同)
        </div>

        <!-- 广告干掉
        <script>
            function ad() {
                $("gg").src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2872916894005511"
            }
        </script>
        -->

        <div style="margin-top:6rem;width:90%">
            ID: <span id=uid></span>
            <a id=setr class=clk onclick="setr()">设置</a>
            <div id="_rename" style="border:solid 1px;display:none;padding:0.5rem;">
                昵称：<input id=nick type="text" style="width:5rem;">
                <input type="button" value="确定" onclick="rename()">
            </div>
        </div>

        <div style="margin-top:2rem;word-break:keep-all">
            <span id="ver" style="display:none;"></span>
            <br>
            <br>
            更多：
            <a href="plane/index.html">飞机大战</a> |
            <a href="falling/index.html">俄罗斯方块</a> |
            <a href="sudoku/index.html">数独</a> |
            <a href="doc/QQgroup.htm">QQ群</a>
            <br>
            <br>
            <br>
            <hr width=90%>
            <br>
            <br>
            <a href="shortcut.htm">加入桌面</a> |
            <a href="about.htm">关于本站</a> |
            <a href="guest/index.html">留言簿</a>
            <br>
            <br>
            <br>
            <br>
            Minesweeper.cn(BBW改版)
            <br>
            <br>
            <a href="en.html">
                <small>English version</small>
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
    </center>
</body>

</html>